{
  "name": "donna",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/gateway/main.ts",
    "build": "tsc",
    "start": "node dist/gateway/main.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "setup": "tsx src/setup.ts"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.16",
    "dotenv": "^16.4.7",
    "grammy": "^1.41.1",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
